<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2024 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxonfjvipon</groupId>
  <artifactId>eo2js</artifactId>
  <version>0.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <eo.version>undefined</eo.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eolang</groupId>
      <artifactId>eo-maven-plugin</artifactId>
      <version>${eo.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>eo2js</finalName>
    <directory>${eo.targetDir}</directory>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>${eo.version}</version>
        <configuration>
          <foreign>${project.build.directory}/eo-foreign.json</foreign>
          <foreignFormat>json</foreignFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
